{
  "name": "@flowstack-ui/atom-website",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4",
    "ios_saf 16.4"
  ],
  "scripts": {
    "predev": "npm run content:generate",
    "dev": "next dev --hostname 127.0.0.1 --port 3002",
    "predev:network": "npm run content:generate",
    "dev:network": "next dev --hostname 0.0.0.0 --port 3002",
    "prebuild": "npm run content:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "content:check": "npm run content:generate && node scripts/check-content.mjs && npm run syntax:check",
    "content:sync": "node scripts/sync-atom-docs.mjs",
    "search:index": "node scripts/build-search-index.mjs",
    "syntax:sync": "node scripts/generate-syntax-tokens.mjs",
    "syntax:check": "node scripts/generate-syntax-tokens.mjs --check",
    "llms:sync": "node scripts/generate-llms.mjs",
    "content:generate": "npm run search:index && npm run syntax:sync && npm run llms:sync",
    "verify:repository-contract": "node scripts/verify-repository-contract.mjs",
    "test:processes": "node scripts/check-test-ports.mjs",
    "test:browser": "npm run build && npm run test:browser:built",
    "test:browser:built": "npm run test:processes && playwright test",
    "test:browser:project:built": "npm run test:processes && playwright test",
    "check:focused": "npm run content:check && npm run typecheck",
    "check:repository": "npm run verify:repository-contract && npm run content:check && npm run typecheck && npm run lint && npm run build",
    "check:release": "npm run check:repository && npm run test:browser:built",
    "verify": "npm run check:repository",
    "test:all": "npm run check:release"
  },
  "dependencies": {
    "@flowstack-ui/atom": "0.20.11",
    "@flowstack-ui/brick": "0.1.2",
    "@icons-pack/react-simple-icons": "^13.11.1",
    "@vercel/analytics": "2.0.1",
    "github-slugger": "2.0.0",
    "lucide-react": "^1.24.0",
    "minisearch": "7.2.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@shikijs/langs": "^4.4.1",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "shiki": "^4.4.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
